# WitchyBND

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  NOTES.md  README.md  WitchyBND.sln  global.json  nuget.config
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Binder/: BinderFileHeader.cs
SoulsFormats/Binder/BND3/: BND3.cs  BND3Reader.cs
SoulsFormats/Binder/BND4/: BND4Reader.cs
SoulsFormats/Binder/BXF3/: BXF3.cs
SoulsFormats/Binder/BXF4/: BXF4.cs
SoulsFormats/Formats/: DCX.cs  GPARAM.cs  MATBIN.cs
SoulsFormats/Formats/DRB/: DRB.cs
SoulsFormats/Formats/FLVER/: Bone.cs  LayoutMember.cs  Vertex.cs  VertexBoneWeights.cs
SoulsFormats/Formats/FLVER/FLVER2/: BufferLayout.cs  FLVER2.cs  FLVER2Header.cs  GXList.cs  VertexBuffer.cs
SoulsFormats/Formats/MQB/: CustomData.cs  MQB.cs
SoulsFormats/Formats/MSB/MSBS/: PartsParam.cs
SoulsFormats/Formats/TPF/: Headerizer.cs  TPF.cs
SoulsFormats/Oodle/: Oodle.cs  Oodle26.cs  Oodle28.cs
SoulsFormats/Util/: BinaryReaderEx.cs  BinaryWriterEx.cs  Exceptions.cs  ISoulsFile.cs  Kernel32.cs  SFUtil.cs  SoulsFile.cs
SoulsOodleLib/: AssetLocator.cs  DVDBND.cs  Kernel32.cs  NativeOozCompressionBackend.cs  Oodle.cs  OodleBackend.cs  SoulsOodleLib.csproj  WineOodleBackend.cs  packages.linux-x64.lock.json  packages.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-x64.lock.json
StudioUtils/: StudioUtils.csproj
WitchyBND/: Catcher.cs  CliBootstrap.cs  ComUtilities.cs  Configuration.cs  Constants.cs  CryptographyUtil.cs  DeferredFormats.cs  ErrorHandling.cs  FriendlyException.cs  Kernel32.cs  PlatformInfo.cs  ProcessHandling.cs  Program.cs  SendTo.cs  Shell.cs  Update.cs  WBUtil.cs  WitchyBND.csproj  WitchyBND.csproj.DotSettings  appsettings.json  packages.linux-x64.lock.json  packages.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-x64.lock.json
WitchyBND.Context/: ComUtilities.cs  ContextMenu.cs  Key.snk  Program.cs  SendTo.cs  WitchyBND.Context.csproj  WitchyContextKey.snk
WitchyBND.Context/Properties/: AssemblyInfo.cs
WitchyBND.DCX/: Program.cs  WitchyBND.DCX.csproj
WitchyBND/Assets/Paramdex/ER/: TAE.Template.ER.xml
WitchyBND/Assets/Templates/: TAE.Template.ER.xml  TAE.Template.NR.xml
WitchyBND/CliModes/: Config.cs  ConfigMode.cs  Context.cs  ContextMode.cs  IntegrationMode.cs  Parse.cs  ParseMode.cs  ShellIntegrationMode.cs  WatcherMode.cs
WitchyBND/CliModes/ConfigMode/: DeferredFormatMode.cs  IntegrationMode.cs
WitchyBND/Formats/: WBND3.cs  WBND4.cs  WBXF3.cs  WBXF4.cs  WBinder.cs  WFFX.cs  WFFXBND.cs  WFMG.cs  WFXR.cs  WGPARAM.cs  WLUAGNL.cs  WLUAINFO.cs  WMATBIN.cs  WMQB.cs  WMSB.cs  WMTD.cs  WPARAM.cs  WTAE.cs  WTPF.cs  WZero3.cs  YBTL.cs  YMQB.cs
WitchyBND/Parsers/: WBinderParser.cs  WDCX.cs  WFXR.cs  WFolderParser.cs  WParser.cs
WitchyBND/Parsers/BND/: WBND4.cs  WFFXBND.cs
WitchyBND/Parsers/Binder/: WBND3.cs  WBND3Regulation.cs  WBND4.cs  WBND4Regulation.cs  WBXF3.cs  WBXF4.cs  WFFXBND.cs  WPARAMBND3.cs  WPARAMBND4.cs  WRegulation.cs  WTPF.cs  WZERO3.cs
WitchyBND/Parsers/Binder/Special/: WANIBND4.cs  WBND4Unsorted.cs  WFFXBNDModern.cs  WMATBINBND.cs  WMTDBND.cs
WitchyBND/Parsers/Deferred/: WFLVER.cs  WGFX.cs  WHKX.cs  WLUA.cs
WitchyBND/Parsers/Folder/WMSB/: WMSBE.Folder.Repack.cs  WMSBE.Folder.Unpack.cs  WMSBE.Folder.cs
WitchyBND/Parsers/Folder/WTAE/: WTAE.Folder.Repack.cs  WTAE.Folder.Unpack.cs  WTAE.Folder.cs  WTAE.Repack.cs  WTAE.Unpack.cs  WTAE.cs
WitchyBND/Parsers/XML/: WDBSUB.cs  WENFL.cs  WFFXDLSE.cs  WFMG.cs  WFXR.cs  WFXR3.cs  WGPARAM.cs  WLUAGNL.cs  WLUAINFO.cs  WMATBIN.cs  WMTD.cs
WitchyBND/Parsers/XML/Serialized/: WAIP.cs  WENFL.cs  WFFXDLSE.cs  WFXR1.cs  WFXR3.cs  (+2 more)
WitchyBND/Properties/: launchSettings.json
WitchyBND/Services/: ErrorService.cs  GameService.cs  LinuxOutputService.cs  OodleBackendConfigurator.cs  OodleDoctor.cs  OutputService.cs  PlainOutputService.cs  ProcessRunner.cs  ServiceProvider.cs  SilentOutputService.cs  UpdateService.cs
WitchyFormats/: ListExtensions.cs  README.md  SerializableDictionary.cs  WitchyFormats.csproj  WitchyFormats.csproj.DotSettings  packages.linux-x64.lock.json  packages.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-x64.lock.json
WitchyFormats/Formats/: DBSUB.cs  DCX.cs  FormatExtensions.cs  Fxr3.cs  GPARAM.cs  MATBIN.cs  MTD.cs  RSFXR.cs  TPF.cs
WitchyFormats/Formats/MQB/: CustomData.cs  Cut.cs  Disposition.cs  MQB.cs  Resource.cs  Timeline.cs  Transform.cs
WitchyFormats/Formats/MSB/: IMsb.cs  MSB.cs  MSBReference.cs  Shape.cs
WitchyFormats/Formats/PARAM/: FsParam.cs  PARAMTDF.cs  ParamUtil.cs  WitchyParam.cs
WitchyFormats/Formats/TAE/: TAE.Animation.cs  TAE.Event.cs  TAE.EventGroup.cs  TAE.Template.cs  TAE.cs
WitchyFormats/Utils/: Adler32.cs  Attributes.cs  BinaryWriterExtensions.cs  BwExExt.cs  FormatReference.cs  Headerizer.cs  Oodle26.cs  SecretHeaderizer.cs  StridedByteArray.cs  WFEncoding.cs  XmlNodeExtensions.cs  XmlWriterExtensions.cs
WitchyLib/: CrossPlatform.cs  CryptographyUtil.cs  Exceptions.cs  Extensions.cs  FriendlyException.cs  HexHelpers.cs  Kernel32.cs  RestartManager.cs  Shell.cs  StringExtensions.cs  VecHelpers.cs  WBUtil.cs  WitchyLib.csproj  packages.linux-x64.lock.json  packages.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-x64.lock.json
WitchyTests/: AssemblyInfo.cs  TestBase.cs  UnitTest1.cs  WitchyTests.csproj  packages.linux-x64.lock.json  packages.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-x64.lock.json
WitchyTests/Infrastructure/: DirectoryManifest.cs  FixtureLocator.cs
WitchyTests/Properties/: launchSettings.json
WitchyTests/Samples/AC4/: ffx_shader.bnd
WitchyTests/Samples/ParseMode/: allmaterial.matbinbnd.dcx
WitchyTests/Services/: TestOutputService.cs
WitchyTests/Tests/: BinderTests.cs  InfrastructureTests.cs  LocalOodleFixtureTests.cs  OodleBackendTests.cs  ParseModeTest.cs  PlatformInfoTests.cs  RegulationTests.cs  SpecialBinderTests.cs  XMLTests.cs
(+273 files in other folders)
