<Project>
    <PropertyGroup>
        <Authors>ividyon</Authors>
        <Company>ividyon</Company>
        <Version>3.0.0.1</Version>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <PropertyGroup Condition="$(RuntimeIdentifier) != ''" >
        <NuGetLockFilePath>packages.$(RuntimeIdentifier).lock.json</NuGetLockFilePath>
    </PropertyGroup>
    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)'==''">
            $(MSBuildThisFileDirectory)
        </SolutionDir>
    </PropertyGroup>
</Project>