<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <RootNamespace>WitchyBND</RootNamespace>
        <Title>WitchyBND</Title>
        <PublishDir>..\bin\publish</PublishDir>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <PublishTrimmed>True</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TrimMode>partial</TrimMode>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DeleteExistingFiles>true</DeleteExistingFiles>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>..\bin\Release\</OutputPath>
        <DebugType>embedded</DebugType>
        <PublishSingleFile>True</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
        <TrimmableAssembly Include="Microsoft.CSharp" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
        <ProjectReference Include="..\SoulsOodleLib\SoulsOodleLib.csproj" />
        <ProjectReference Include="..\WitchyFormats\WitchyFormats.csproj" />
        <ProjectReference Include="..\WitchyLib\WitchyLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Paramdex\**" />
        <Content Include="..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>README.md</Link>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\WitchyBND.Shell\bin\Release\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CleanPublishDir" BeforeTargets="BeforeBuild" Condition="'$(_IsPublishing)' == 'true'">
        <Message Importance="high" Text="Cleaning publish directory..." />
        <RemoveDir Directories="$(PublishDir)" />
        <MakeDir Directories="$(PublishDir)" />
    </Target>

    <Target Name="BuildAdditions" AfterTargets="Build">
        <Message Importance="high" Text="Building additional projects..." />
        <MSBuild Projects="..\WitchyBND.Shell\WitchyBND.Shell.csproj" BuildInParallel="$(BuildInParallel)" Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="BuiltShell" />
        </MSBuild>
    </Target>
    
    <Target Name="IncludeAdditions" AfterTargets="Publish">
        <Message Importance="high"  Text="Including Shell DLL and Updater..." />
        <Copy SourceFiles="..\WitchyBND.Shell\bin\$(Configuration)\WitchyBND.Shell.dll;..\WitchyBND.Shell\bin\$(Configuration)\SharpShell.dll;..\bin\Release\net8.0-windows\win-x64\x64\libzstd.dll" DestinationFolder="$(PublishDir)" />
<!--        <Move SourceFiles="$(PublishDir)\WitchyUpdater.exe" DestinationFiles="$(PublishDir)\Updater.exe" />-->
    </Target>

    <Target Name="DeleteSuperfluousFiles" AfterTargets="Publish">
        <Message Importance="high"  Text="Removing superfluous files..." />
        <Delete Files="$(PublishDir)nfd.lib" />
        <Delete Files="$(PublishDir)nfd.pdb" />
        <Delete Files="$(PublishDir)SharpShell.xml" />
    </Target>

    <Target Name="ZipParamdex" AfterTargets="Publish">
        <Message Importance="high" Text="Zipping Paramdex..." />
        <ZipDirectory DestinationFile="$(PublishDir)Assets\Paramdex.zip" SourceDirectory="$(PublishDir)Assets\Paramdex" />
    </Target>

    <Target Name="DeleteParamdex" DependsOnTargets="ZipParamdex" AfterTargets="ZipParamdex">
        <Message Text="Deleting Paramdex loose files..." />
        <RemoveDir Directories="$(PublishDir)Assets\Paramdex" />
    </Target>
</Project>