<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PlatformTarget Condition="'$(RuntimeIdentifier)' != 'osx-arm64'">x64</PlatformTarget>
        <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">ARM64</PlatformTarget>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <RootNamespace>WitchyBND</RootNamespace>
        <Title>WitchyBND</Title>
        <Nullable>enable</Nullable>
        <PublishTrimmed>True</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TrimMode>partial</TrimMode>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DeleteExistingFiles>true</DeleteExistingFiles>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <PublishDir>..\bin\publish\win-x64</PublishDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <PublishDir>..\bin\publish\linux-x64</PublishDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <PublishDir>..\bin\publish\osx-x64</PublishDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
        <PublishDir>..\bin\publish\osx-arm64</PublishDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>..\bin\Release\</OutputPath>
        <DebugType>embedded</DebugType>
        <PublishSingleFile>True</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
        <TrimmableAssembly Include="Microsoft.CSharp" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PromptPlus\src\PromptPlus.csproj" />
        <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
        <ProjectReference Include="..\SoulsOodleLib\SoulsOodleLib.csproj" />
        <ProjectReference Include="..\WitchyFormats\WitchyFormats.csproj" />
        <ProjectReference Include="..\WitchyLib\WitchyLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Paramdex\**" />
        <Content Include="..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>README.md</Link>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\WitchyBND.Shell\bin\Release\**" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CleanPublishDir" BeforeTargets="BeforeBuild" Condition="'$(_IsPublishing)' == 'true'">
        <Message Importance="high" Text="Cleaning publish directory..." />
        <RemoveDir Directories="$(PublishDir)" />
        <MakeDir Directories="$(PublishDir)" />
    </Target>

    <Target Name="BuildAdditionsWindows" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <Message Importance="high" Text="Building additional Windows projects..." />
        <MSBuild Projects="..\WitchyBND.Shell\WitchyBND.Shell.csproj" BuildInParallel="$(BuildInParallel)" Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="BuiltShell" />
        </MSBuild>
    </Target>

    <Target Name="BuildIncludeAdditionsLinux" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <Message Importance="high" Text="Building additional Linux projects..." />
        <Copy SourceFiles="Assets\libzstd.so" DestinationFolder="$(OutDir)" />
    </Target>
    
    <Target Name="PublishIncludeAdditionsWindows" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <Message Importance="high"  Text="Including Shell DLL and LIBZSTD in publish folder..." />
        <Copy SourceFiles="..\WitchyBND.Shell\bin\$(Configuration)\WitchyBND.Shell.dll;..\WitchyBND.Shell\bin\$(Configuration)\SharpShell.dll;..\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\$(PlatformTarget)\libzstd.dll" DestinationFolder="$(PublishDir)" />
    </Target>

    <Target Name="PublishIncludeAdditionsLinux" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <Message Importance="high"  Text="Including LIBZSTD in publish folder..." />
        <Copy SourceFiles="Assets\libzstd.so" DestinationFolder="$(PublishDir)" />
    </Target>

    <Target Name="BuildIncludeAdditionsMacOS" AfterTargets="Build" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx-'))">
        <Error Condition="!Exists('$(MacZstdLibrary)')" Text="macOS zstd library not found at $(MacZstdLibrary). Install zstd or set MacZstdLibrary." />
        <Copy SourceFiles="$(MacZstdLibrary)" DestinationFiles="$(OutDir)libzstd.dylib" />
        <Copy SourceFiles="$(MacOozLibrary)" DestinationFiles="$(OutDir)libwitchy_ooz.dylib" />
    </Target>

    <Target Name="BuildNativeOozMacOS" BeforeTargets="Build" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx-'))">
        <Exec Command="cmake -S &quot;$(MacOozSourceDir)&quot; -B &quot;$(MacOozBuildDir)&quot; -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_ARCHITECTURES=$(MacArchitecture)" />
        <Exec Command="cmake --build &quot;$(MacOozBuildDir)&quot; --config Release --parallel" />
        <Error Condition="!Exists('$(MacOozLibrary)')" Text="Native ooz library was not produced at $(MacOozLibrary)." />
    </Target>

    <Target Name="PublishIncludeAdditionsMacOS" AfterTargets="Publish" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx-'))">
        <Error Condition="!Exists('$(MacZstdLibrary)')" Text="macOS zstd library not found at $(MacZstdLibrary). Install zstd or set MacZstdLibrary." />
        <Copy SourceFiles="$(MacZstdLibrary)" DestinationFiles="$(PublishDir)libzstd.dylib" />
        <Copy SourceFiles="$(MacOozLibrary)" DestinationFiles="$(PublishDir)libwitchy_ooz.dylib" />
        <Error Condition="!Exists('$(MacOodleHelperPath)')" Text="Windows Oodle helper not found at $(MacOodleHelperPath). Publish WitchyOodleHelper or set MacOodleHelperPath." />
        <RemoveDir Directories="$(PublishDir)Tools" />
        <MakeDir Directories="$(PublishDir)Tools" />
        <ItemGroup>
            <MacOodleHelperFiles Include="$(MacOodleHelperDir)**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(MacOodleHelperFiles)" DestinationFiles="@(MacOodleHelperFiles->'$(PublishDir)Tools/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <Target Name="DeleteSuperfluousFiles" AfterTargets="Publish">
        <Message Importance="high"  Text="Removing superfluous files..." />
        <Delete Files="$(PublishDir)nfd.lib;$(PublishDir)nfd.pdb;$(PublishDir)SharpShell.xml;$(PublishDir)Assets/libzstd.so;$(PublishDir)PromptPlus.pdb;$(PublishDir)PromptPlus.xml" />
        <RemoveDir Directories="$(PublishDir)x64;$(PublishDir)x86" />
    </Target>

    <Target Name="ZipParamdex" AfterTargets="Publish">
        <Message Importance="high" Text="Zipping Paramdex..." />
        <ZipDirectory DestinationFile="$(PublishDir)Assets\Paramdex.zip" SourceDirectory="$(PublishDir)Assets\Paramdex" Overwrite="true" />
    </Target>

    <Target Name="DeleteParamdex" DependsOnTargets="ZipParamdex" AfterTargets="ZipParamdex">
        <Message Text="Deleting Paramdex loose files..." />
        <RemoveDir Directories="$(PublishDir)Assets\Paramdex" />
    </Target>
</Project>
