<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <IsTestProject>true</IsTestProject>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Pose" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Samples" />
        <None Remove="Results" />
        <Content Include="Samples\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\WitchyBND\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WitchyBND\WitchyBND.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Samples\FFXBNDModern\" />
      <Folder Include="Samples\MATBINBND\AC6\" />
      <Folder Include="Samples\PARAMBND3\" />
    </ItemGroup>

    <Target Name="BuildIncludeAdditionsLinux" AfterTargets="AfterBuild">
        <Message Importance="high" Text="Moving LIBZSTD to build output..." />
        <Move SourceFiles="$(OutDir)/Assets/libzstd.so" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
