<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <Title>WitchyLib</Title>
        <AssemblyTitle>WitchyLib</AssemblyTitle>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <DebugType>embedded</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PromptPlus\src\PromptPlus.csproj" Version="5.0.1" />
        <ProjectReference Include="..\WitchyFormats\WitchyFormats.csproj" />
    </ItemGroup>
</Project>
