<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>True</UseWindowsForms>
        <EnableComHosting>true</EnableComHosting>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>WitchyContextKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <OutputPath>bin\Debug\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>bin\Release\</OutputPath>
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PlatformTarget>x64</PlatformTarget>
        <PublishSingleFile>True</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SharpShell" Version="2.7.2" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
</Project>
